# magentoxtender

./: .buildpath  .project  README.md  build.xml  deploy.properties.sample  development.properties.sample  extension.properties  package.xml
Bippo/MagentoXtender/Helper/: Data.php
Bippo/MagentoXtender/Model/Config/: Api.php
Bippo/MagentoXtender/Model/Entity/Attribute/: Api.php
Bippo/MagentoXtender/Model/Entity/Attribute/Option/: Api.php
Bippo/MagentoXtender/Model/Indexer/: Api.php
Bippo/MagentoXtender/Model/Order/: Api.php
Bippo/MagentoXtender/Model/Product/: Api.php
Bippo/MagentoXtender/Model/Product/Attribute/: Api.php
Bippo/MagentoXtender/Model/Product/Attribute/Group/: Api.php
Bippo/MagentoXtender/Model/Product/Attribute/Media/: Api.php
Bippo/MagentoXtender/Model/Product/Attribute/Option/: not_used_Api.php
Bippo/MagentoXtender/Model/Product/Attribute/Set/: Api.php
Bippo/MagentoXtender/Model/Product/Link/: Api.php
Bippo/MagentoXtender/Model/Store/: Api.php
Bippo/MagentoXtender/etc/: api.xml  config.xml
Linux4ever/MagentoXtender/Helper/: Data.php
Linux4ever/MagentoXtender/Model/Entity/Attribute/: Api.php
Linux4ever/MagentoXtender/Model/Entity/Attribute/Option/: Api.php
Linux4ever/MagentoXtender/Model/Product/: Api.php
Linux4ever/MagentoXtender/Model/Product/Attribute/: Api.php
Linux4ever/MagentoXtender/Model/Product/Attribute/Group/: Api.php
Linux4ever/MagentoXtender/Model/Product/Attribute/Media/: Api.php
Linux4ever/MagentoXtender/Model/Product/Attribute/Option/: not_used_Api.php
Linux4ever/MagentoXtender/Model/Product/Attribute/Set/: Api.php
Linux4ever/MagentoXtender/Model/Product/Link/: Api.php
Linux4ever/MagentoXtender/Model/Store/: Api.php
Linux4ever/MagentoXtender/etc/: api.xml  config.xml
modules/: Bippo_MagentoXtender.xml  Linux4ever_MagentoXtender.xml
