extension.name=magentoxtender
# Name used for layout/<dirname>.xml, template/<dirname>, css/<dirname>.css, images/<dirname>, js/<dirname>  
extension.dirname=magentoxtender
extension.module.company=Bippo
extension.module.name=MagentoXtender
